%grammar haproxy
%version 0.0.1

global: 
  /- 'global' -/
  /- EOL -/
  command argument*

defaults: 
  /- 'defaults' -/
  /- EOL -/
  command argument*

command: /-
  ( 'ca-base'
  | 'chroot'
  | 'crt-base'
  | 'daemon'
  | 'gid'
  | 'group'
  | 'log'
  | 'log-send-hostname'
  | 'nbproc'
  | 'pidfile'
  | 'uid'
  | 'ulimit-n'
  | 'user'
  | 'stats'
  | 'ssl-server-verify'
  | 'node'
  | 'description'
  | 'unix-bind'
  | 'max-spread-checks'
  | 'maxconn'
  | 'maxconnrate'
  | 'maxcomprate'
  | 'maxcompcpuusage'
  | 'maxpipes'
  | 'maxsessrate'
  | 'maxsslconn'
  | 'maxsslrate'
  | 'noepoll'
  | 'nokqueue'
  | 'nopoll'
  | 'nosplice'
  | 'nogetaddrinfo'
  | 'spread-checks'
  | 'tune.bufsize'
  | 'tune.chksize'
  | 'tune.comp.maxlevel'
  | 'tune.http.cookielen'
  | 'tune.http.maxhdr'
  | 'tune.idletimer'
  | 'tune.maxaccept'
  | 'tune.maxpollevents'
  | 'tune.maxrewrite'
  | 'tune.pipesize'
  | 'tune.rcvbuf.client'
  | 'tune.rcvbuf.server'
  | 'tune.sndbuf.client'
  | 'tune.sndbuf.server'
  | 'tune.ssl.cachesize'
  | 'tune.ssl.lifetime'
  | 'tune.ssl.force-private-cache'
  | 'tune.ssl.maxrecord'
  | 'tune.ssl.default-dh-param'
  | 'tune.zlib.memlevel'
  | 'tune.zlib.windowsize '
  | 'debug'
  | 'quiet'
  | 'peer'
  | 'user'
  | 'group'
  | 'acl'
  | 'appsession'
  | 'backlog'
  | 'balance'
  | 'bind'
  | 'bind-process'
  | 'block'
  | 'capture cookie'
  | 'capture request header'
  | 'capture response header'
  | 'clitimeout'
  | 'compression'
  | 'contimeout'
  | 'cookie'
  | 'default-server'
  | 'default_backend'
  | 'description'
  | 'disabled'
  | 'dispatch'
  | 'enabled'
  | 'errorfile'
  | 'errorloc'
  | 'errorloc302'
  | 'errorloc303'
  | 'force-persist'
  | 'fullconn'
  | 'grace'
  | 'hash-type'
  | 'http-check disable-on-404'
  | 'http-check expect'
  | 'http-check send-state'
  | 'http-request'
  | 'http-response'
  | 'http-send-name-header'
  | 'id'
  | 'ignore-persist'
  | 'log'
  | 'log-format'
  | 'max-keep-alive-queue'
  | 'maxconn'
  | 'mode'
  | 'monitor fail'
  | 'monitor-net'
  | 'monitor-uri'
  | 'option abortonclose'
  | 'option accept-invalid-http-request'
  | 'option accept-invalid-http-response'
  | 'option allbackups'
  | 'option checkcache'
  | 'option clitcpka'
  | 'option contstats'
  | 'option dontlog-normal'
  | 'option dontlognull'
  | 'option forceclose'
  | 'option forwardfor'
  | 'option http-ignore-probes'
  | 'option http-keep-alive'
  | 'option http-no-delay'
  | 'option http-pretend-keepalive'
  | 'option http-server-close'
  | 'option http-tunnel'
  | 'option http-use-proxy-header'
  | 'option httpchk'
  | 'option httpclose'
  | 'option httplog'
  | 'option http_proxy'
  | 'option independent-streams'
  | 'option ldap-check'
  | 'option log-health-checks'
  | 'option log-separate-errors'
  | 'option logasap'
  | 'option mysql-check'
  | 'option pgsql-check'
  | 'option nolinger'
  | 'option originalto'
  | 'option persist'
  | 'option redispatch'
  | 'option redis-check'
  | 'option smtpchk'
  | 'option socket-stats'
  | 'option splice-auto'
  | 'option splice-request'
  | 'option splice-response'
  | 'option srvtcpka'
  | 'option ssl-hello-chk'
  | 'option tcp-check'
  | 'option tcp-smart-accept'
  | 'option tcp-smart-connect'
  | 'option tcpka'
  | 'option tcplog'
  | 'option transparent'
  | 'persist rdp-cookie'
  | 'rate-limit sessions'
  | 'redirect'
  | 'redisp'
  | 'redispatch'
  | 'reqadd'
  | 'reqallow'
  | 'reqdel'
  | 'reqdeny'
  | 'reqiallow'
  | 'reqidel'
  | 'reqideny'
  | 'reqipass'
  | 'reqirep'
  | 'reqisetbe'
  | 'reqitarpit'
  | 'reqpass'
  | 'reqrep'
  | 'reqsetbe'
  | 'reqtarpit'
  | 'retries'
  | 'rspadd'
  | 'rspdel'
  | 'rspdeny'
  | 'rspidel'
  | 'rspideny'
  | 'rspirep'
  | 'rsprep'
  | 'server'
  | 'source'
  | 'srvtimeout'
  | 'stats admin'
  | 'stats auth'
  | 'stats enable'
  | 'stats hide-version'
  | 'stats http-request'
  | 'stats realm'
  | 'stats refresh'
  | 'stats scope'
  | 'stats show-desc'
  | 'stats show-legends'
  | 'stats show-node'
  | 'stats uri'
  | 'stick match'
  | 'stick on'
  | 'stick store-request'
  | 'stick store-response'
  | 'stick-table'
  | 'tcp-check connect'
  | 'tcp-check expect'
  | 'tcp-check send'
  | 'tcp-check send-binary'
  | 'tcp-request connection'
  | 'tcp-request content'
  | 'tcp-request inspect-delay'
  | 'tcp-response content'
  | 'tcp-response inspect-delay'
  | 'timeout check'
  | 'timeout client'
  | 'timeout client-fin'
  | 'timeout clitimeout'
  | 'timeout connect'
  | 'timeout contimeout'
  | 'timeout http-keep-alive'
  | 'timeout http-request'
  | 'timeout queue'
  | 'timeout server'
  | 'timeout server-fin'
  | 'timeout srvtimeout'
  | 'timeout tarpit'
  | 'timeout tunnel'
  | 'transparent'
  | 'unique-id-format'
  | 'unique-id-header'
  | 'use_backend'
  | 'use-server'
  )
-/

argument: / ANY* EOL /
