%grammar nginx
%version 0.0.1

conf: value*

value: block | lua | assignment | comment

block: 
  /- block-head block-start / 
    ( value* ) 
  /- block-end /
block-head: / key modifier* param* /
lua: /- ( <WORD>+?lua ) ( ALL+? ) line-ending /
assignment: /- key param* line-ending /

# CONSTANTS
block-start: /- LCURLY - EOL?/
block-end: /- RCURLY - EOL?/
comment: /- HASH ANY* EOL /
blank-line: /- EOL/
line-ending: /- SEMI - EOL?/
key: / ( [ WORD SLASH ]+ ) /
modifier: / ( EQUAL | TILDE STAR | TILDE | CARET TILDE ) /
param: / ( [^ RCURLY LCURLY SEMI COMMA ]+ ) /
