%grammar nginx
%version 0.0.1

conf: value*

value: block | lua | assignment | comment

block: 
    /- key modifier* param* start-block /
      ( value )*
    /- end-block /
lua: /- ( <WORD>+?lua ALL+? ) line-ending /
assignment: /- key param* line-ending /

# CONSTANTS
start-block: /- LCURLY - EOL?/
end-block: /- RCURLY - EOL?/
comment: /- HASH ANY* EOL /
blank-line: /- EOL/
line-ending: /- SEMI - EOL?/
key: / ( [ WORD SLASH ]+ ) /
modifier: / ( EQUAL | TILDE STAR | TILDE | CARET TILDE ) /
param: / ( [^ RCURLY LCURLY SEMI COMMA ]+ ) /
