%grammar nginx
%version 0.0.1

conf: value*

value: block | assignment | comment | lua

block: - block-head - block-start - value* - block-end -
block-head: - key - modifier* - directive* -
### this is for storing content within Single Quotes
### You may need something similar for double quotes if necessary
lua-string:
    /(:
        SINGLE
        ((: [^ BACK SINGLE] |
            BACK SINGLE |
            BACK BACK
        )*?)
        SINGLE
    )/
lua-word: / ( <WORD>*lua ) /
lua: - lua-word - lua-string - line-ending -
assignment: - key - param+ - line-ending

# CONSTANTS
block-start: /- LCURLY - EOL?/
block-end: /- RCURLY - EOL?/
comment: /- HASH ANY* EOL / | blank-line
blank-line: /- EOL/
line-ending: /- SEMI - EOL?/
key: / ( [ WORD SLASH ]+ ) /
modifier: / ( EQUAL | TILDE STAR | TILDE | CARET TILDE ) /
directive: / ( [^ RCURLY LCURLY SEMI COMMA WS ]+ ) /
param: / ( [^ RCURLY LCURLY SEMI COMMA ]+ ) /
