%grammar nginx
%version 0.0.1

allconf: conf*

conf: script | comment

comment: /- HASH ANY* EOL/ | blank-line
blank-line: /- EOL/
#_: / BLANK* EOL?/
#__: / BLANK+ EOL?/
line-ending: /- SEMI - EOL?/

block: ( named-block | unnamed-block )
named-block: key modifier* value anonymous-block
unnamed-block: key anonymous-block
anonymous-block: start-block ( assignment | block | comment )* end-block
start-block: /- LCURLY - EOL?/
end-block: /- RCURLY - EOL?/

assignment: / - ( key ) ( value )* line-ending /
script: - ( assignment | block )+ -

key: / [ WORD SLASH ]+ /
modifier: / EQUAL | TILDE STAR | TILDE | CARET TILDE /
value: / [^\{\}\;\,]+ /
