%grammar nginx
%version 0.0.1

allconf: conf*

conf: script | comment

comment: /- HASH ANY* EOL/ | blank-line
blank-line: /- EOL/
#_: / BLANK* EOL?/
#__: / BLANK+ EOL?/
line-ending: /- SEMI - EOL?/

block: 
  /- ( key ) ( modifier )* ( value )* start-block /
#    ( block-content )*
#  end-block
block-content: assignment | block | comment
start-block: /- LCURLY - EOL?/
end-block: /- RCURLY - EOL?/
lua: / ( - <WORD>+?lua ALL+? ) line-ending -/
assignment: /- ( key ) ( value )* line-ending /
script: assignment | block | end-block | lua

key: / [ WORD SLASH ]+ /
modifier: / EQUAL | TILDE STAR | TILDE | CARET TILDE /
value: / [^\{\}\;\,]+ /
