Compiled 'pgx/nginx.pgx' into 'lib/Pegex/Nginx/Grammar.pm'.
ASSIGN
[
  'user',
  '  www www'
]
ASSIGN
[
  'worker_processes',
  '  2'
]
ASSIGN
[
  'pid',
  ' /var/run/nginx.pid'
]
ASSIGN
[
  'error_log',
  '  /var/log/nginx.error_log  info'
]
ASSIGN
[
  'worker_connections',
  '   2000'
]
ASSIGN
[
  'use',
  ' kqueue'
]
ASSIGN
[
  'proxy_pass',
  '         http://127.0.0.1/'
]
ASSIGN
[
  'proxy_redirect',
  '     off'
]
BLOCK
[
  [],
  [
    [
      1,
      1
    ]
  ]
]
ASSIGN
[
  'root',
  '  /spool/www'
]
ASSIGN
[
  'charset',
  '         on'
]
ASSIGN
[
  'source_charset',
  '  koi8-r'
]
BLOCK
[
  [],
  [
    [
      1,
      1,
      1
    ]
  ]
]
BLOCK
[
  [],
  [
    [
      1,
      1,
      1,
      1
    ]
  ]
]
