$VAR1 = [
          'www www',
          '2',
          '/var/run/nginx.pid',
          '/var/log/nginx.error_log  info',
          [
            [
              'events',
              [],
              []
            ],
            [
              '2000',
              'kqueue'
            ]
          ],
          [
            [
              'http',
              [],
              []
            ],
            [
              'conf/mime.types',
              'application/octet-stream',
              'main      \'$remote_addr - $remote_user [$time_local]  \'
    \'"$request" $status $bytes_sent \'
    \'"$http_referer" "$http_user_agent" \'
    \'"$gzip_ratio"\'',
              'download  \'$remote_addr - $remote_user [$time_local]  \'
    \'"$request" $status $bytes_sent \'
    \'"$http_referer" "$http_user_agent" \'
    \'"$http_range" "$sent_http_content_range"\'',
              '3m',
              '3m',
              '3m',
              '1k',
              '4 4k',
              'on',
              '1100',
              '4 8k',
              'text/plain',
              '1 32k',
              '1460',
              'on',
              'on',
              'on',
              '12000',
              '75 20',
              [
                [
                  'server',
                  [],
                  []
                ],
                [
                  'one.example.com',
                  'one.example.com  www.one.example.com',
                  '/var/log/nginx.access_log  main',
                  [
                    [
                      'location',
                      [],
                      [
                        '/ '
                      ]
                    ],
                    [
                      'http://127.0.0.1/',
                      'off',
                      'Host             $host',
                      'X-Real-IP        $remote_addr',
                      '10m',
                      '128k',
                      '/var/nginx/client_body_temp',
                      '90',
                      '90',
                      '90',
                      '12000',
                      '4k',
                      '4 32k',
                      '64k',
                      '64k',
                      '/var/nginx/proxy_temp',
                      'koi8-r'
                    ]
                  ],
                  '404  /404.html',
                  [
                    [
                      'location',
                      [],
                      [
                        '/404.html '
                      ]
                    ],
                    [
                      '/spool/www',
                      'on',
                      'koi8-r'
                    ]
                  ],
                  [
                    [
                      'location',
                      [],
                      [
                        '/old_stuff/ '
                      ]
                    ],
                    [
                      '^/old_stuff/(.*)$  /new_stuff/$1  permanent'
                    ]
                  ],
                  [
                    [
                      'location',
                      [],
                      [
                        '/download/ '
                      ]
                    ],
                    [
                      'none  blocked  server_names  *.example.com',
                      [
                        [
                          'if',
                          [],
                          [
                            '($invalid_referer) '
                          ]
                        ],
                        [
                          '403'
                        ]
                      ],
                      '^/(download/.*)/mp3/(.*)\\..*$ /$1/mp3/$2.mp3 break',
                      '/spool/www',
                      '/var/log/nginx-download.access_log  download'
                    ]
                  ],
                  [
                    [
                      'location',
                      [
                        '~*'
                      ],
                      [
                        '^.+\\.(jpg|jpeg|gif)$ '
                      ]
                    ],
                    [
                      '/spool/www',
                      'off',
                      '30d'
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            [
              'test1',
              [],
              []
            ],
            [
              'test1'
            ]
          ],
          [
            [
              'test2',
              [],
              [
                '/ '
              ]
            ],
            [
              'test2'
            ]
          ]
        ];
