$VAR1 = [
          [
            'user',
            '  www www'
          ],
          [
            'worker_processes',
            '  2'
          ],
          [
            'pid',
            ' /var/run/nginx.pid'
          ],
          [
            'error_log',
            '  /var/log/nginx.error_log  info'
          ],
          {
            'events' => [
                          [
                            'events',
                            undef,
                            ' '
                          ],
                          [
                            [
                              'worker_connections',
                              '   2000'
                            ],
                            [
                              'use',
                              ' kqueue'
                            ]
                          ]
                        ]
          },
          {
            'http' => [
                        [
                          'http',
                          undef,
                          ' '
                        ],
                        [
                          [
                            'include',
                            '       conf/mime.types'
                          ],
                          [
                            'default_type',
                            '  application/octet-stream'
                          ],
                          [
                            'log_format',
                            ' main      \'$remote_addr - $remote_user [$time_local]  \'
    \'"$request" $status $bytes_sent \'
    \'"$http_referer" "$http_user_agent" \'
    \'"$gzip_ratio"\''
                          ],
                          [
                            'log_format',
                            ' download  \'$remote_addr - $remote_user [$time_local]  \'
    \'"$request" $status $bytes_sent \'
    \'"$http_referer" "$http_user_agent" \'
    \'"$http_range" "$sent_http_content_range"\''
                          ],
                          [
                            'client_header_timeout',
                            '  3m'
                          ],
                          [
                            'client_body_timeout',
                            '    3m'
                          ],
                          [
                            'send_timeout',
                            '           3m'
                          ],
                          [
                            'client_header_buffer_size',
                            '    1k'
                          ],
                          [
                            'large_client_header_buffers',
                            '  4 4k'
                          ],
                          [
                            'gzip',
                            ' on'
                          ],
                          [
                            'gzip_min_length',
                            '  1100'
                          ],
                          [
                            'gzip_buffers',
                            '     4 8k'
                          ],
                          [
                            'gzip_types',
                            '       text/plain'
                          ],
                          [
                            'output_buffers',
                            '   1 32k'
                          ],
                          [
                            'postpone_output',
                            '  1460'
                          ],
                          [
                            'sendfile',
                            '         on'
                          ],
                          [
                            'tcp_nopush',
                            '       on'
                          ],
                          [
                            'tcp_nodelay',
                            '      on'
                          ],
                          [
                            'send_lowat',
                            '       12000'
                          ],
                          [
                            'keepalive_timeout',
                            '  75 20'
                          ],
                          {
                            'server' => [
                                          [
                                            'server',
                                            undef,
                                            ' '
                                          ],
                                          [
                                            [
                                              'listen',
                                              '        one.example.com'
                                            ],
                                            [
                                              'server_name',
                                              '   one.example.com  www.one.example.com'
                                            ],
                                            [
                                              'access_log',
                                              '   /var/log/nginx.access_log  main'
                                            ],
                                            {
                                              'location' => [
                                                              [
                                                                'location',
                                                                undef,
                                                                ' / '
                                                              ],
                                                              [
                                                                [
                                                                  'proxy_pass',
                                                                  '         http://127.0.0.1/'
                                                                ],
                                                                [
                                                                  'proxy_redirect',
                                                                  '     off'
                                                                ],
                                                                [
                                                                  'proxy_set_header',
                                                                  '   Host             $host'
                                                                ],
                                                                [
                                                                  'proxy_set_header',
                                                                  '   X-Real-IP        $remote_addr'
                                                                ],
                                                                [
                                                                  'client_max_body_size',
                                                                  '       10m'
                                                                ],
                                                                [
                                                                  'client_body_buffer_size',
                                                                  '    128k'
                                                                ],
                                                                [
                                                                  'client_body_temp_path',
                                                                  '      /var/nginx/client_body_temp'
                                                                ],
                                                                [
                                                                  'proxy_connect_timeout',
                                                                  '      90'
                                                                ],
                                                                [
                                                                  'proxy_send_timeout',
                                                                  '         90'
                                                                ],
                                                                [
                                                                  'proxy_read_timeout',
                                                                  '         90'
                                                                ],
                                                                [
                                                                  'proxy_send_lowat',
                                                                  '           12000'
                                                                ],
                                                                [
                                                                  'proxy_buffer_size',
                                                                  '          4k'
                                                                ],
                                                                [
                                                                  'proxy_buffers',
                                                                  '              4 32k'
                                                                ],
                                                                [
                                                                  'proxy_busy_buffers_size',
                                                                  '    64k'
                                                                ],
                                                                [
                                                                  'proxy_temp_file_write_size',
                                                                  ' 64k'
                                                                ],
                                                                [
                                                                  'proxy_temp_path',
                                                                  '            /var/nginx/proxy_temp'
                                                                ],
                                                                [
                                                                  'charset',
                                                                  '  koi8-r'
                                                                ]
                                                              ]
                                                            ]
                                            },
                                            [
                                              'error_page',
                                              '  404  /404.html'
                                            ],
                                            {
                                              'location' => [
                                                              [
                                                                'location',
                                                                undef,
                                                                ' /404.html '
                                                              ],
                                                              [
                                                                [
                                                                  'root',
                                                                  '  /spool/www'
                                                                ],
                                                                [
                                                                  'charset',
                                                                  '         on'
                                                                ],
                                                                [
                                                                  'source_charset',
                                                                  '  koi8-r'
                                                                ]
                                                              ]
                                                            ]
                                            },
                                            {
                                              'location' => [
                                                              [
                                                                'location',
                                                                undef,
                                                                ' /old_stuff/ '
                                                              ],
                                                              [
                                                                [
                                                                  'rewrite',
                                                                  '   ^/old_stuff/(.*)$  /new_stuff/$1  permanent'
                                                                ]
                                                              ]
                                                            ]
                                            },
                                            {
                                              'location' => [
                                                              [
                                                                'location',
                                                                undef,
                                                                ' /download/ '
                                                              ],
                                                              [
                                                                [
                                                                  'valid_referers',
                                                                  '  none  blocked  server_names  *.example.com'
                                                                ],
                                                                {
                                                                  'if' => [
                                                                            [
                                                                              'if',
                                                                              undef,
                                                                              ' ($invalid_referer) '
                                                                            ],
                                                                            [
                                                                              [
                                                                                'return',
                                                                                '   403'
                                                                              ]
                                                                            ]
                                                                          ]
                                                                },
                                                                [
                                                                  'content_by_lua',
                                                                  ' \'
               local num = tonumber(ngx.var.arg_num) or 0
 
               if num > 50 then
                   ngx.say("num too big")
                   return
               end
 
               ngx.say("num is: ", num)
 
               if num > 0 then
                   res = ngx.location.capture("/recur?num=" .. tostring(num - 1))
                   ngx.print("status=", res.status, " ")
                   ngx.print("body=", res.body)
               else
                   ngx.say("end")
               end
               \''
                                                                ],
                                                                [
                                                                  'rewrite',
                                                                  ' ^/(download/.*)/mp3/(.*)\\..*$ /$1/mp3/$2.mp3 break'
                                                                ],
                                                                [
                                                                  'root',
                                                                  '         /spool/www'
                                                                ],
                                                                [
                                                                  'access_log',
                                                                  '   /var/log/nginx-download.access_log  download'
                                                                ]
                                                              ]
                                                            ]
                                            },
                                            {
                                              'location' => [
                                                              [
                                                                'location',
                                                                undef,
                                                                ' ~* ^.+\\.(jpg|jpeg|gif)$ '
                                                              ],
                                                              [
                                                                [
                                                                  'root',
                                                                  '         /spool/www'
                                                                ],
                                                                [
                                                                  'access_log',
                                                                  '   off'
                                                                ],
                                                                [
                                                                  'expires',
                                                                  '      30d'
                                                                ]
                                                              ]
                                                            ]
                                            }
                                          ]
                                        ]
                          }
                        ]
                      ]
          },
          {
            'test1' => [
                         [
                           'test1',
                           undef,
                           ' '
                         ],
                         [
                           [
                             'use',
                             ' test1'
                           ]
                         ]
                       ]
          },
          {
            'test2' => [
                         [
                           'test2',
                           undef,
                           ' / '
                         ],
                         [
                           [
                             'use',
                             ' test2'
                           ]
                         ]
                       ]
          }
        ];
